{
  "name": "discord-invite-logger",
  "version": "1.0.0",
  "description": "A great discord invite logger bot using djs v13",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-toolbox": "^1.0.7",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "quick.db": "^7.1.3"
  }
}
